{
  "name":"great-money-platform",
  "version":"1.0.0",
  "private":true,
  "description":"Great Money online registration and account platform",
  "scripts":{"start":"node server.js","dev":"node server.js"},
  "dependencies":{
    "axios":"^1.8.4",
    "bcryptjs":"^3.0.2",
    "better-sqlite3":"^11.8.1",
    "dotenv":"^16.4.7",
    "express":"^4.21.2",
    "express-rate-limit":"^7.5.0",
    "helmet":"^8.0.0",
    "jsonwebtoken":"^9.0.2"
  }
}